<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>291</w>
      <h>551</h>
    </coordinates>
    <panel_attributes>Company SoI</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

setLineThickness(6);
setForegroundColor("light_gray");
drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>640</x>
      <y>640</y>
      <w>101</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>A2
Přidělovatel</panel_attributes>
    <additional_attributes/>
    <custom_code>int over=0;
drawRectangle(over,over,width-over,height-over);

printCenter(textlines.get(0),20);
int y = height/2+10-((textlines.size()-1)/2)*textHeight();

setWordWrap(true);

for(int i = 1; i &lt; textlines.size(); i++ ){
	y += printCenter(textlines.get(i),y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>101</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>A3
Zpracovatel</panel_attributes>
    <additional_attributes/>
    <custom_code>int over=0;
drawRectangle(over,over,width-over,height-over);

printCenter(textlines.get(0),20);
int y = height/2+10-((textlines.size()-1)/2)*textHeight();

setWordWrap(true);

for(int i = 1; i &lt; textlines.size(); i++ ){
	y += printCenter(textlines.get(i),y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>480</y>
      <w>61</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>T4
layer=1</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 - textHeight()* textlines.size()*2/3;

setBackgroundColor("white");

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}

int lessWidth = width;
int padding_x = 4;

setForegroundColor("red");
Polygon p = new Polygon();
p.addPoint(lessWidth/2,0);
p.addPoint(lessWidth,lessWidth/2);
p.addPoint(lessWidth/2,lessWidth);
p.addPoint(0,lessWidth/2);
drawPolygon(p);

setForegroundColor("black");
drawCircle(lessWidth/2,lessWidth/2,lessWidth/2);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>620</x>
      <y>480</y>
      <w>61</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>T3
layer=1</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 - textHeight()* textlines.size()*2/3;

setBackgroundColor("white");

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}

int lessWidth = width;
int padding_x = 4;

setForegroundColor("red");
Polygon p = new Polygon();
p.addPoint(lessWidth/2,0);
p.addPoint(lessWidth,lessWidth/2);
p.addPoint(lessWidth/2,lessWidth);
p.addPoint(0,lessWidth/2);
drawPolygon(p);

setForegroundColor("black");
drawCircle(lessWidth/2,lessWidth/2,lessWidth/2);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>61</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>T5
layer=1</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 - textHeight()* textlines.size()*2/3;

setBackgroundColor("white");

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}

int lessWidth = width;
int padding_x = 4;

setForegroundColor("red");
Polygon p = new Polygon();
p.addPoint(lessWidth/2,0);
p.addPoint(lessWidth,lessWidth/2);
p.addPoint(lessWidth/2,lessWidth);
p.addPoint(0,lessWidth/2);
drawPolygon(p);

setForegroundColor("black");
drawCircle(lessWidth/2,lessWidth/2,lessWidth/2);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>830</x>
      <y>650</y>
      <w>61</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>T2
layer=1</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 - textHeight()* textlines.size()*2/3;

setBackgroundColor("white");

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}

int lessWidth = width;
int padding_x = 4;

setForegroundColor("red");
Polygon p = new Polygon();
p.addPoint(lessWidth/2,0);
p.addPoint(lessWidth,lessWidth/2);
p.addPoint(lessWidth/2,lessWidth);
p.addPoint(0,lessWidth/2);
drawPolygon(p);

setForegroundColor("black");
drawCircle(lessWidth/2,lessWidth/2,lessWidth/2);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>600</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>150.0;50.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>600</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>660</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>670</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>530</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>530</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>700</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>690</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>990</x>
      <y>650</y>
      <w>81</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>CA1
Zadavatel
bg=light_gray</panel_attributes>
    <additional_attributes/>
    <custom_code>setForegroundColor("gray");
setWordWrap(true);
setLineThickness(4);

drawRectangle(0,0,width,height);

printCenter(textlines.get(0),20);
int y = height/2+10-((textlines.size()-1)/2)*textHeight();

for(int i = 1; i &lt; textlines.size(); i++ ){
	y += printCenter(textlines.get(i),y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>830</x>
      <y>720</y>
      <w>61</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>T1
layer=1</panel_attributes>
    <additional_attributes/>
    <custom_code>int y = height/2 - textHeight()* textlines.size()*2/3;

setBackgroundColor("white");

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}

int lessWidth = width;
int padding_x = 4;

setForegroundColor("red");
Polygon p = new Polygon();
p.addPoint(lessWidth/2,0);
p.addPoint(lessWidth,lessWidth/2);
p.addPoint(lessWidth/2,lessWidth);
p.addPoint(0,lessWidth/2);
drawPolygon(p);

setForegroundColor("black");
drawCircle(lessWidth/2,lessWidth/2,lessWidth/2);</custom_code>
  </element>
</diagram>
